body {
    background-color: #fefefe;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
}

li a:hover:not(.logout) {
    background-color: #ddd;
}
button.logout{
    margin-top: 15%;
    margin-bottom: 15%;
    margin-right: 20px;
    font-size: 14px;
    color: white;
    background-color: #d43f3a;
    text-align: center;
    display: inline-block;
    white-space: nowrap;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 5px 10px 5px 10px;
}
a.logout:hover {
    cursor: default;
}
button.logout:hover {
    cursor: pointer;
}
#mod{
  margin-top: .2%;
  background-color: #fdfdfd;
  border-color: #ccc;
  border: 1px solid #aaa;
  border-radius: 3px;
  height: 22px;
  width: 140px;
}
#corpotxt {
  margin-left: 25px;
  text-align: center;
  border-color: #ccc;
  border: 1px solid #aaa;
  border-radius: 3px;
  font-size: 14px;
  width: 100px;
  margin-bottom: 3px;
  background-color: #fdfdfd;
}
div.img {
  border:1px solid black;
  float: left;
  width: 80px;
  margin:5px;
  height: 80px;

}
div.video {
  margin: 5px;
  clear: left;
  width: 260px;
}

/* botao   que desliza de um lado para o outro*/
.switch {
  position: relative;
  display: inline-block;
  width: 38px;
  height: 23px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 17px;
  width: 17px;
  left: 2px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.chave:checked + .slider {
  background-color: #2196F3;
}

.chave:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

.chave:checked + .slider:before {
  -webkit-transform: translateX(17px);
  -ms-transform: translateX(17px);
  transform: translateX(17px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 23px;
}

.slider.round:before {
  border-radius: 50%;
}
/* ************************************** */
