body {
    background-color: #f5f5f5;
}
div.conteudo {
    border: 2px solid #666;
    background-color: #e9e9e9;
    width: 60%;
    margin-left: 20%;
    border-radius: 8px;
    margin-bottom: 5%;
}
input , select{
  background-color: #f9f9f9;
  border-color: #ccc;
  border: 1px solid #aaa;
  border-radius: 5px;
  height: 18px;
  margin-left: 1.5%;
  margin-right: 1.5%;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding:5px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button5 {
    background-color: #f9f9f9;
    color: black;
    border-radius: 7px;
    border: 2px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}